0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:08 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 2373
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:57 +0100] "GET /rentmanager/users HTTP/1.1" 500 1441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 13178 http-bio-8080-exec-1 2420
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:15 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10468 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19497 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 13178 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:21 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7105 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10468 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19497 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19497 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 13178 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 14271 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8097 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11452 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19497 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-1 1
