0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:20 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:21 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:28 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:01:38 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:02:47 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:02:54 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:04:16 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:13:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:45:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
