0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:26:08 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 2373
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 1101 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
